<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
body{margin:0;padding:0}
img{border:none}
.hide{display:none}
.main-body{width: 1100px;margin:20px auto;font-size:14px;font-family:"PingFangSC-Regular","Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif, "Open Sans", Arial, "Hiragino Sans GB";}
.main-body .first{margin-left:0 !important}
.main-body input,.main-body textarea{font-size:14px}
.nav-bar{padding:6px 12px;/*height: 60px;*/background: #f2f4f6;font-size: 16px;}
.nav-inner{margin-left:-6px;overflow:auto;}
.nav-bar .stage{margin-left: 6px;float: left;width: 264px;height: 48px;line-height: 48px;border-radius: 3px;color: #282f3b;text-decoration: none;text-align: center}
.nav-bar .stage:not(.active):hover{background: #e1e1e1;}
.nav-bar .stage.active{background:#56616c;color:#eee;}
.h-tip{padding:33px 0 30px;text-align:center;}


.page-content{padding-bottom:320px;background:#f6f6f6}
.login-body{width:420px;margin:20px auto;background:#fff;border-radius:3px;color:#999;text-align:left;box-shadow:0 0 12px 0 rgba(51, 51, 51, 0.4)}
.login-inner{width:260px;margin:0 auto}
.login-h2{padding:52px 0 40px;text-align:center;letter-spacing:3px;color:#111;font-size:22px}


.input-row{position:relative;padding:12px 0 12px 34px;color:#a0aab0;border:1px solid #d1d1d1;background:#f4f4f4;border-radius:2px}
.input-row input{display:block;width:92%;background:inherit;border:none;outline:none}
.input-row input:-webkit-autofill{-webkit-box-shadow: 0 0 0px 1000px white inset;box-shadow: 0 0 0px 1000px white inset;}

.input-icon{position:absolute;left:12px;width:14px;height:14px;margin-top:1px;background-repeat:no-repeat;background-position:center}

.password-row{margin-top:6px}
.tool-row{margin:10px 0;clear:both;font-size:14px}
.forget-pwd{float:right;color:inherit;text-decoration:none}
.login-btn-row{position:relative;text-align:center}
.button {
    background-color: #13a9ff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
/*  ui公用错误提示贴条  */
.ui-tip{display:none;position:absolute;padding:0 10px;height:40px;line-height:40px;background:#fff7f7;color:#ff4242;border:1px solid;font-size:14px;white-space:nowrap;border-radius:2px}
.ui-tip.tip-left{left:100%;top:0;margin-left:12px;}
.ui-tip.tip-left:before{position:absolute;content:'';top:50%;left:0;width:6px;height:6px;margin:-4px;background-color:inherit; border:1px solid;border-top-color:transparent;border-right-color:transparent;-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);-webkit-transform:rotate(45deg);transform:rotate(45deg); z-index:99}

.side-login{margin-top:48px;text-align:center}
.side-head{position:relative}
.side-head-fake{position:relative;display:inline-block;padding:0 12px;visibility:hidden;}
.side-head-txt{position:absolute;visibility:visible;top:0;left:0;width:100%;margin:0;background:#fff;color:#999;text-align:center;z-index:9}
.side-head-line{position:absolute;top:50%;left:0;/*margin-top:1px;*/width:100%;height:1px;background:#ccc;}

.side-loign-list{font-size:0;padding:16px 0 59px}
.side-login-type{display:inline-block;width:50px;height:50px;margin-left:20px;background-repeat:no-repeat}
    </style>
</head>
<body>
    <div class="login-body">
                <div class="login-inner">
                    <p class="login-h2">注册</p>
                    <form class="login-form" action="" method="post" id = "signin-form" enctype="multipart/form-data">
                        <b>用户名</b>
                        <div class="input-row email-row">
                            <i class="input-icon"></i>
                            <input type="text" name="username" placeholder="username" autocomplete="off">
                            <div class="ui-tip tip-left"></div>
                        </div>
                        <br>
                        <b>密码</b>
                        <div class="input-row password-row">
                            <i class="input-icon"></i>
                            <input type="password" name="password" placeholder="******" autocomplete="off">
                            <div class="ui-tip tip-left"></div>
                        </div>
                        <!--
                        <div class="tool-row">
                            <span class="ui-chkbox">记住密码</span>
                            <a href="#" class="forget-pwd">忘记密码?</a>
                        </div>
                        -->
                        <br>
                        <div class="login-btn-row">
                            <button class="button">注册</button>
                            <div class="ui-tip tip-left"></div>
                        </div>
                    </form>
                    <div class="side-login">
                        <div class="side-head">
                            <div class="side-head-fake">
                                作者个人信息
                                <p class="side-head-txt">作者:zkc</p>
                            </div>
                            <div class="side-head-line"></div>
                        </div>
                         <b>已有账户？</b><a href="index.php">点击登陆</a>
                        <div  align="center">
                            <br>
                            <b></b>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>